config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\about.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\splashscreen.css
www\css\styles.css
www\group.html
www\index.html
www\js\amazon-cognito-identity.min.js
www\js\apiGateway-js-sdk\apigClient.js
www\js\apiGateway-js-sdk\lib\apiGatewayCore\apiGatewayClient.js
www\js\apiGateway-js-sdk\lib\apiGatewayCore\sigV4Client.js
www\js\apiGateway-js-sdk\lib\apiGatewayCore\simpleHttpClient.js
www\js\apiGateway-js-sdk\lib\apiGatewayCore\utils.js
www\js\apiGateway-js-sdk\lib\axios\dist\axios.standalone.js
www\js\apiGateway-js-sdk\lib\CryptoJS\components\enc-base64.js
www\js\apiGateway-js-sdk\lib\CryptoJS\components\hmac.js
www\js\apiGateway-js-sdk\lib\CryptoJS\rollups\hmac-sha256.js
www\js\apiGateway-js-sdk\lib\CryptoJS\rollups\sha256.js
www\js\apiGateway-js-sdk\lib\url-template\url-template.js
www\js\apiGateway-js-sdk\README.md
www\js\aws-cognito-sdk.min.js
www\js\aws-sdk.js
www\js\aws-sdk.min.js
www\js\doneit.js
www\js\template7.js
www\js\template7.min.js
www\js\validate.min.js
www\lib\framework7\css\framework7.ios.colors.css
www\lib\framework7\css\framework7.ios.colors.min.css
www\lib\framework7\css\framework7.ios.css
www\lib\framework7\css\framework7.ios.min.css
www\lib\framework7\css\framework7.ios.rtl.css
www\lib\framework7\css\framework7.ios.rtl.min.css
www\lib\framework7\css\framework7.material.colors.css
www\lib\framework7\css\framework7.material.colors.min.css
www\lib\framework7\css\framework7.material.css
www\lib\framework7\css\framework7.material.min.css
www\lib\framework7\css\framework7.material.rtl.css
www\lib\framework7\css\framework7.material.rtl.min.css
www\lib\framework7\css\my-app.css
www\lib\framework7\img\i-f7-ios.png
www\lib\framework7\img\i-f7-material.png
www\lib\framework7\img\Thumbs.db
www\lib\framework7\js\framework7.js
www\lib\framework7\js\framework7.js.map
www\lib\framework7\js\framework7.min.js
www\lib\framework7\js\framework7.min.js.map
www\lib\framework7\js\my-app.js
www\login.html
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-sqlite-2\dist\sqlite-plugin.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\sign_up.html
www\task.html
www\task_add.html
www\task_history.html
www\WinJS\js\base.js
